# Retrofit

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gyk/chatim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyk/chatim/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/gyk/chatim/activity/: AnswerActivity.java  RegisterActivity.java  ScoreActivity.java  StartActivity.java
app/src/main/java/com/example/gyk/chatim/adapter/: FragmentAdapter.java  LoadMoreAdapter.java  MyRvAdapter.java
app/src/main/java/com/example/gyk/chatim/base/: BaseActivity.java  BaseFragment.java  BaseParameter.java
app/src/main/java/com/example/gyk/chatim/bean/: AnswerData.java  MessBean.java  QuestionBank.java  RegisterBean.java
app/src/main/java/com/example/gyk/chatim/fragment/: AnswerFragment.java  ChatFragment.java  LinkManFragment.java  MyFragment.java
app/src/main/java/com/example/gyk/chatim/greendao/: AnswerDataDao.java  DaoMaster.java  DaoSession.java  QuestionBankDao.java
app/src/main/java/com/example/gyk/chatim/https/: BaseApi.java  GsonResponseBodyConverter.java  HttpRxListener.java  LoggingInterceptor.java  OkHttpUtil.java  ResponseConverterFactory.java  RtRxOkHttp.java
app/src/main/java/com/example/gyk/chatim/utils/: CallBack.java  CallBackListener.java  Constans.java  DataGenerator.java  EndlessRecyclerOnScrollListener.java  Event.java  Logger.java  StringUtils.java
app/src/main/java/com/example/gyk/chatim/view/: CustomViewPager.java  FixedSpeedScroller.java  WaterTextView.java
app/src/main/res/drawable/: bg_log.xml  bg_log_button.xml  bg_text.xml  bt_answer.xml
app/src/main/res/layout/: activity_answer.xml  activity_infomation.xml  activity_main.xml  activity_register.xml  activity_score.xml  activity_start.xml  fragment_answer.xml  fragment_chat.xml  fragment_linkman.xml  fragment_my.xml  item_questionbank.xml  loadmore_footview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gyk/chatim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
